<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<img class="logo" src="Images/logo.png" alt="logo">

		<button onclick="document.location='index.html'" class="btn btns">главная</button>
		<button onclick="document.location='buy.html'" class="btn btns">заказать</button>
		<button onclick="document.location='about.html'" class="btn btns">о нас</button>
		<button class="btn btns">контакты</button>
		<button onclick="document.location='equip.html'" class="btn btns">оборудование</button>
	</header>
<br><br>


<div class="center">
<h1 class="text">Контактная информация</h1>
<div class="card text-white bg-info mb-3" style="max-width: 35rem;">
  <div class="card-header">Адрес</div>
  <div class="card-body">
    <h5 class="card-title">Наш офис</h5>
    <p class="card-text">125363 г.Москва ул.Нелидовская д.13 к.1 Пом.37</p>
  </div>
</div>

<div class="card text-white bg-warning mb-3" style="max-width: 35rem;">
  <div class="card-header">Телефон/Факс</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">+7 900-578-34-78</p>
  </div>
</div>
<iframe class="map mb-3" src="https://yandex.ru/map-widget/v1/-/CCUJy6tyLC"   frameborder="1" allowfullscreen="true"></iframe>
</div>



	<script src="anime.js"></script>
  <script src="Script.js"></script>	

</body>
</html>